# .tmux.conf

# Set prefix to Ctrl-Space
unbind C-b
set -g prefix C-Space
bind Space send-prefix

# Auto reload config by -r
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Mouse on/off
# set -g mouse on
bind-key m set-option -g mouse \; display "Mouse: #{?mouse,ON,OFF}"

set -g default-terminal "xterm-256color"
set -g status-justify centre
set -g status-interval 5
set -g status-left-length 50

set -g status-left '[#S] #(exec tmux ls | cut -d ":" -f 1 | tr "\n" ":")'


# Start window numbers and pane numbers from 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Scroll History
set -g history-limit 15000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
# set -s escape-time 50

# quick pane cycling
# unbind ^A
# bind ^A select-pane -t :.+

# Toggle silence checking or activity checking in window
bind * setw monitor-silence 0\; setw monitor-activity on\; setw window-status-activity-bg green\; setw window-status-activity-fg blue\; display "Monitoring for window activity"
bind '#' setw monitor-silence 30\; setw monitor-activity off\; setw window-status-activity-bg red\; setw window-status-activity-fg black\; display "Monitoring for window silence"
